2a60927148abd1d33b818b535e306557
::res://::1680740892
dryman.gd::GDScript::-1::1680316493::0::1::::<>Area2D<>::
dryman.tscn::PackedScene::260265617778271024::1680739634::0::1::::<><>::res://dryman.gd<>uid://dmradrd1t2mfp<>uid://ccg1si2gistqi<>uid://3okq7fck3lu
hud.gd::GDScript::-1::1680738394::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8688454414124142759::1680739634::0::1::::<><>::res://hud.gd<>uid://6mhuhlv00etp
icon.svg::CompressedTexture2D::3074111624545293676::1679843385::1679843389::1::::<><>::
main.gd::GDScript::-1::1680658070::0::1::::<>Node<>::
main.tscn::PackedScene::260461131488726214::1680739634::0::1::::<><>::res://main.gd<>uid://syxxwsow2dgc<>uid://dimtahclffrxc<>uid://dv10tsqaab8a2<>uid://diaacody5r7mq<>uid://cl57ghm2je4ac<>uid://dycsioo5ra5m
mob.gd::GDScript::-1::1680314830::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1314382999662201682::1680739634::0::1::::<><>::res://mob.gd<>uid://j1kdg5yfnwki
notes.txt::TextFile::-1::1680656171::0::1::::<><>::
::res://art/::1680740944
blue-green-gradient-480x720.png::CompressedTexture2D::7746699327354590508::1680655898::1680655910::1::::<><>::
brown.ogg::AudioStreamOggVorbis::7720777112863933136::1680315395::1680316165::1::::<><>::
brown.wav::AudioStreamWAV::4290795652431738964::1468668338::1680055981::1::::<><>::
bubble-alt1.png::CompressedTexture2D::685986304239126892::1680739164::1680739167::1::::<><>::
bubble.png::CompressedTexture2D::4943137881342741991::1680314665::1680314680::1::::<><>::
dryman-bald-alt2.png::CompressedTexture2D::5843609638444772308::1680740492::1680740886::1::::<><>::
dryman-bald-back-alt1.png::CompressedTexture2D::8036628852675575025::1680657279::1680657531::1::::<><>::
dryman-bald-back-alt2.png::CompressedTexture2D::4222879531471474220::1680740361::1680740892::1::::<><>::
dryman-bald-back.png::CompressedTexture2D::4927216569469395332::1680313199::1680313381::1::::<><>::
dryman-bald-front-alt2.png::CompressedTexture2D::1320146650626394517::1680740944::1680740950::1::::<><>::
dryman-bald-front.png::CompressedTexture2D::58671362989072394::1680657323::1680657448::1::::<><>::
gameover.wav::AudioStreamWAV::6957008639399937736::1503176804::1679843476::1::::<><>::
rain.png::CompressedTexture2D::4679606952714892948::1680314097::1680314100::1::::<><>::
snuffed.wav::AudioStreamWAV::5608804025998386054::1680660884::1680660933::1::::<><>::
::res://fonts/::1680657934
FiraMono-Bold.ttf::FontFile::4343425689327980873::1403064000::1680657934::1::::<><>::
FiraMono-Medium.ttf::FontFile::2201087806300024157::1403064000::1680657934::1::::<><>::
FiraMono-Regular.ttf::FontFile::4721741474094451697::1403064000::1680657934::1::::<><>::
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
OFL.txt::TextFile::-1::1403064000::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::163758777005936765::1503176804::1679843476::1::::<><>::
