2a60927148abd1d33b818b535e306557
::res://::1680315272
acorn_hero.gd::GDScript::-1::1680313628::0::1::::<>Area2D<>::
acorn_hero.tscn::PackedScene::8307434266989880215::1680219015::0::1::::<><>::uid://bqugy5pox04jv<>res://acorn_hero.gd
hud.gd::GDScript::-1::1680314011::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8688454414124142759::1680314855::0::1::::<><>::res://hud.gd<>uid://cllc3dob8xlt
icon.svg::CompressedTexture2D::3074111624545293676::1679843385::1679843389::1::::<><>::
main.gd::GDScript::-1::1680313715::0::1::::<>Node<>::
main.tscn::PackedScene::260461131488726214::1680315272::0::1::::<><>::res://main.gd<>uid://syxxwsow2dgc<>uid://b7w3pb5jyxy0k<>uid://dv10tsqaab8a2<>uid://c6ea6ey6wvj3e<>uid://b2eq1o17r7g2w<>uid://dycsioo5ra5m
mob.gd::GDScript::-1::1680314830::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1314382999662201682::1680314855::0::1::::<><>::res://mob.gd<>uid://ccoq02cd1qirf
player.gd::GDScript::-1::1680054490::0::1::::<>Area2D<>::
player.tscn::PackedScene::9120323410798261645::1680314113::0::1::::<><>::res://player.gd<>uid://dc7omr426m1m4<>uid://b56x7uhrr6ea0<>uid://di4elu3xpt7h2<>uid://cmdir6s4impbu
dryman.tscn::PackedScene::260265617778271024::1680314855::0::1::::<><>::res://acorn_hero.gd<>uid://ccg1si2gistqi<>uid://3okq7fck3lu
::res://art/::1680315395
acorn-hero.png::CompressedTexture2D::3551138497533549683::1680217679::1680217875::1::::<><>::
brown.ogg::AudioStreamOggVorbis::7720777112863933136::1680315395::1680315412::1::::<><>::
brown.wav::AudioStreamWAV::4290795652431738964::1468668338::1680055981::1::::<><>::
bubble.png::CompressedTexture2D::4943137881342741991::1680314665::1680314680::1::::<><>::
dryman-bald-back.png::CompressedTexture2D::4927216569469395332::1680313199::1680313381::1::::<><>::
dryman-bald-front.png::CompressedTexture2D::58671362989072394::1680313186::1680313381::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::1159449665314687449::1510184330::1679843476::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2931871904744373286::1510184340::1679843476::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5161689567933803134::1510183525::1679843476::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2563749163035478761::1510183477::1679843476::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3655110249929790309::1510184223::1679843476::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7469435361227971170::1510184238::1679843476::1::::<><>::
gameover.wav::AudioStreamWAV::6957008639399937736::1503176804::1679843476::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1137950889375344384::1503176804::1679843476::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7366572232875835533::1510184435::1679843476::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4557536401525487761::1510184444::1679843476::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7780903361542685809::1510184510::1679843476::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5621818376102425970::1510184520::1679843476::1::::<><>::
rain.png::CompressedTexture2D::4679606952714892948::1680314097::1680314100::1::::<><>::
sky.png::CompressedTexture2D::796409199936342159::1680055259::1680055261::1::::<><>::
wood.png::CompressedTexture2D::5000076987835166665::1680313941::1680313944::1::::<><>::
::res://fonts/::1679843476
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::163758777005936765::1503176804::1679843476::1::::<><>::
